# hng-14-internship

backend/StageOne/: README.md  pom.xml
backend/StageOne/src/docker/: docker-compose.yaml
backend/StageOne/src/main/java/com/hng/: App.java
backend/StageOne/src/main/java/com/hng/controller/: ProfileController.java
backend/StageOne/src/main/java/com/hng/dao/: ProfileDao.java
backend/StageOne/src/main/java/com/hng/db/: Connexion.java
backend/StageOne/src/main/java/com/hng/dto/: ApiResponse.java  ExternalApiResponses.java
backend/StageOne/src/main/java/com/hng/exceptions/: ExternalApiException.java
backend/StageOne/src/main/java/com/hng/model/: Profile.java
backend/StageOne/src/main/java/com/hng/schema/: shema.sql
backend/StageOne/src/main/java/com/hng/service/: EnrichmentService.java  ProfileService.java
backend/StageTwo/: compose.yaml  pom.xml
backend/StageTwo/docker/init/: 02_seed.sql
backend/StageTwo/src/docker/: docker-compose.yaml
backend/StageTwo/src/docker/init/: 01_shema.sql
backend/StageTwo/src/docker/scripts/: generate_seed.py
backend/StageTwo/src/main/java/com/hng/: App.java
backend/StageTwo/src/main/java/com/hng/controller/: ProfileController.java
backend/StageTwo/src/main/java/com/hng/dao/: ProfileDao.java
backend/StageTwo/src/main/java/com/hng/db/: Connexion.java
backend/StageTwo/src/main/java/com/hng/dto/: ApiResponse.java
backend/StageTwo/src/main/java/com/hng/model/: Profile.java  ProfileSummary.java
backend/StageTwo/src/main/java/com/hng/parser/: QueryParser.java
backend/StageTwo/src/main/java/com/hng/service/: EnrichmentService.java  ProfileService.java
backend/stageThree/Backend/: .gitignore  pom.xml
backend/stageThree/Backend/src/main/java/learn/hng/backend/: BackendApplication.java
backend/stageThree/Backend/src/main/java/learn/hng/backend/configuration/: HttpClientConfig.java  SecurityConfig.java
backend/stageThree/Backend/src/main/java/learn/hng/backend/docker/: postegres-db-compose.yaml
backend/stageThree/Backend/src/main/java/learn/hng/backend/dto/: ProfileMapper.java
backend/stageThree/Backend/src/main/java/learn/hng/backend/enrichment/: EnrichmentService.java
backend/stageThree/Backend/src/main/java/learn/hng/backend/exception/: ExternalApiException.java
backend/stageThree/Backend/src/main/java/learn/hng/backend/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
backend/stageThree/Backend/src/main/java/learn/hng/backend/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/stageThree/Backend/src/main/resources/: application.properties
backend/stageThree/Backend/src/test/java/learn/hng/backend/: BackendApplicationTests.java
backend/stagezero/: README.md  dependency-reduced-pom.xml  pom.xml
backend/stagezero/src/main/java/com/java/hng/: App.java
backend/stagezero/src/test/java/com/buy01/: AppTest.java
devops/stage-one/: README.md  dependency-reduced-pom.xml  pom.xml
devops/stage-one/src/main/java/com/java/hng/: App.java
devops/stage-one/src/main/java/com/java/hng/exceptions/: InvalidNameException.java  MissingNameException.java
devops/stage2/: FIXES.md  docker-compose.yml
devops/stage2/api/: Dockerfile  main.py  requirements.txt
devops/stage2/frontend/: Dockerfile  app.js
devops/stage2/worker/: Dockerfile  worker.py
(+9 files in other folders)
